# AndroidSprint

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maxx52/androidsprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxx52/androidsprint/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  FragmentListCategories.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/ru/maxx52/androidsprint/data/: Constants.kt  Recipes.kt
app/src/main/java/ru/maxx52/androidsprint/entities/: Category.kt  Constants.kt  Ingredient.kt  Recipe.kt  Recipes.kt  recipes.kt
app/src/main/java/ru/maxx52/androidsprint/model/: AppDatabase.kt  Category.kt  FavoriteRecipe.kt  Ingredient.kt  Recipe.kt  RecipeApiClient.kt  RecipeApiService.kt  RecipeApplication.kt  RecipesRepository.kt
app/src/main/java/ru/maxx52/androidsprint/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt
app/src/main/java/ru/maxx52/androidsprint/ui/categories/: CategoriesDao.kt  CategoriesListViewModel.kt  CategoriesViewModel.kt
app/src/main/java/ru/maxx52/androidsprint/ui/recipes/: RecipesDao.kt
app/src/main/java/ru/maxx52/androidsprint/ui/recipes/favorites/: FavoritesViewModel.kt
app/src/main/java/ru/maxx52/androidsprint/ui/recipes/recipe/: RecipeConverters.kt  RecipeViewModel.kt
app/src/main/java/ru/maxx52/androidsprint/ui/recipes/recipelist/: RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  shape_rounded_blue_button.xml  shape_rounded_recycler_bg.xml  shape_rounded_red_button.xml  shape_rounded_white_bg.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredients.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/ru/maxx52/androidsprint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
