<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListCategories">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.maxx52.androidsprint.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.maxx52.androidsprint.ui.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/fragmentListCategories"
        android:name="ru.maxx52.androidsprint.ui.FragmentListCategories"
        android:label="fragment_list_categories"
        tools:layout="@layout/fragment_list_categories" />
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="ru.maxx52.androidsprint.ui.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" />
</navigation>