<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentListCategories">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.maxx52.androidsprint.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/bounce_interpolator" />
        <action
            android:id="@+id/action_favoritesFragment_to_fragmentListCategories"
            app:destination="@id/fragmentListCategories"
            app:enterAnim="@android:anim/bounce_interpolator"
            app:exitAnim="@android:anim/decelerate_interpolator"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_favoritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.maxx52.androidsprint.ui.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@android:anim/bounce_interpolator"
            app:exitAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/overshoot_interpolator"
            app:popExitAnim="@android:anim/cycle_interpolator" />
        <action
            android:id="@+id/action_recipeFragment_to_fragmentListCategories"
            app:destination="@id/fragmentListCategories"
            app:enterAnim="@android:anim/cycle_interpolator"
            app:exitAnim="@android:anim/overshoot_interpolator"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListCategories"
        android:name="ru.maxx52.androidsprint.ui.FragmentListCategories"
        android:label="fragment_list_categories"
        tools:layout="@layout/fragment_list_categories" >
        <action
            android:id="@+id/action_fragmentListCategories_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_fragmentListCategories_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="ru.maxx52.androidsprint.ui.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="Category"
            app:argType="ru.maxx52.androidsprint.model.Category" />
        <action
            android:id="@+id/action_recipesListFragment_to_fragmentListCategories"
            app:destination="@id/fragmentListCategories"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/fragmentListCategories"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>