<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="ru.maxx52.androidsprint.FragmentListCategories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginBottom="@dimen/main_space_half_16"
        android:layout_marginStart="@dimen/main_space_16"
        android:layout_marginEnd="@dimen/main_space_16"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout_bottom_buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_space_16"
        android:layout_marginEnd="@dimen/main_space_16"
        android:layout_marginBottom="@dimen/marginBottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnCategory"
            style="@style/StyleTitle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_blue_button"
            app:backgroundTint="@color/blue"
            android:paddingStart="@dimen/paddingStartEnd"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/paddingStartEnd"
            android:paddingBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/spaceBetween"
            android:text="@string/text_category"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFavorites"
            style="@style/StyleTitle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_red_button"
            app:backgroundTint="@color/red"
            android:paddingStart="@dimen/marginStartRed"
            android:paddingTop="@dimen/margin_10"
            android:paddingEnd="@dimen/main_space_half_16"
            android:paddingBottom="@dimen/margin_10"
            android:text="@string/text_favorites"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>