<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainerOfRecipe"
    android:background="@color/white_color"
    tools:context=".RecipeFragment"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height">

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:contentDescription="@string/recipe_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/bg_categories" />

            <TextView
                android:id="@+id/tvRecipeTitle"
                style="@style/StyleTitle20"
                android:layout_width="@dimen/width_title_of_recipe"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_white_bg"
                android:padding="@dimen/margin_10"
                android:layout_marginStart="@dimen/main_space_16"
                android:layout_marginBottom="@dimen/main_space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/text_burger_with_mushrooms_and_cheese" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space_half_16"
            android:layout_marginStart="@dimen/main_space_16"
            android:layout_marginEnd="@dimen/main_space_half_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIngredientsTitle"
                style="@style/StyleTitle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ingredients" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTitle16.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_portion_description"/>

                <TextView
                    android:id="@+id/tvPortionDescription"
                    style="@style/StyleTitle16.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_portion"
                    android:text="@string/text_1"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sbPortion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_portion"
                android:min="1"
                android:max="5"
                android:progress="1"
                tools:SeekBarProgress="@id/tvPortionDescription"
                tools:SeekBarProgressIncrement="1"
                tools:SeekBarSecondaryProgress="@id/tvPortionDescription"
                tools:SeekBarThumb="@drawable/ic_thumb"
                tools:SeekBarTrack="@drawable/ic_track" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:background="@drawable/shape_rounded_recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_16"
            android:layout_marginEnd="@dimen/main_space_16"
            android:layout_marginTop="@dimen/main_space_16"
            android:paddingTop="@dimen/spaceBetween"
            android:paddingBottom="@dimen/spaceBetween"
            tools:listitem="@layout/item_ingredients"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tvMethodTitle"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_16"
            android:layout_marginTop="@dimen/space_20dp"
            android:text="@string/text_method" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:background="@drawable/shape_rounded_recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space_16"
            android:layout_marginStart="@dimen/main_space_16"
            android:layout_marginEnd="@dimen/main_space_16"
            android:layout_marginBottom="@dimen/main_space_half_16"
            android:paddingTop="@dimen/spaceBetween"
            android:paddingBottom="@dimen/spaceBetween"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_method"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>