<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_recipe"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemRecipe"
    android:layout_marginStart="@dimen/main_space_half_16"
    android:layout_marginEnd="@dimen/main_space_half_16"
    android:layout_marginTop="@dimen/main_space_16"
    android:background="@color/white_color"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/main_space_half_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/ivRecipeItemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_card_recipe_image"
            android:contentDescription="@string/image_of_recipe"
            tools:src="@drawable/bg_categories"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvRecipeTitleItem"
            style="@style/StyleTitle14.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_space_half_16"
            android:layout_marginStart="@dimen/main_space_half_16"
            tools:text="@string/text_burgers" />
        
    </LinearLayout>

</androidx.cardview.widget.CardView>