<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMethodItem"
        style="@style/StyleTitle14.Dark.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/text_step_method"
        android:layout_marginStart="@dimen/main_space_half_16"
        android:layout_marginTop="@dimen/main_space_half_16"
        android:layout_marginEnd="@dimen/main_space_half_16"/>

</LinearLayout>